# AUTOGENERATED FILE. DO NOT MODIFY . ALL CHANGES WILL BE LOST
# RUN: npm run automoc after updating moc.json
{
    "sources": [
        "../src/cpp/autogen/nwidget_moc.cpp",
        "../src/cpp/autogen/nlabel_moc.cpp",
        "../src/cpp/autogen/ncheckbox_moc.cpp",
        "../src/cpp/autogen/nlineedit_moc.cpp",
        "../src/cpp/autogen/nmainwindow_moc.cpp",
        "../src/cpp/autogen/nprogressbar_moc.cpp",
        "../src/cpp/autogen/npushbutton_moc.cpp",
        "../src/cpp/autogen/nradiobutton_moc.cpp",
        "../src/cpp/autogen/nplaintextedit_moc.cpp"
    ]
}